{% load staticfiles %}
{% load url from future %}

<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="{% static 'galaxy/css/bootstrap.min.css' %}" rel="stylesheet">
</br></br>
<script language="javascript">

  var skillarray = new Array(); /*declare an array for skills*/
  function gentag() {
    document.getElementById('tags').innerHTML = "";
    for (var j=0; j<skillarray.length; j++) {
      var id = j;   /* set skill button id as counter value*/
      var skilltag = "<input id=" + id + " type='button' class='btn btn-sm btn-warning' onclick='remtag(this.id)' value=" + skillarray[j] + ">";
      document.getElementById('tags').innerHTML += skilltag + " ";
    }
  }
  function addtag() {

    if (document.getElementById('add').value) {
      var data = document.getElementById('add').value;
      skillarray.push(data);   /*stack up the skills in the global array*/
      document.getElementById('add').value = "";
      gentag();
    }
  }
  function tabulate() {
    var skills = skillarray.join();

    if (document.getElementById('jr').checked) {
      var level = document.getElementById('jr').value;
      var unitp = 100;
    }
    else if (document.getElementById('sr').checked) {
      var level = document.getElementById('sr').value;
      var unitp = 120;
    }
    else if (document.getElementById('architect').checked) {
      var level = document.getElementById('architect').value;
      var unitp = 125;
    }
    /*table for quote*/
    var table1 = "<table border='0' cellpadding='4' width='100%'>";
    table1 += "<tr><th>Skills</th><th>Expertise Level</th><th>No. of interviews</th><th>Unit price</th><th>Estimated cost</th></tr>";
    table1 += "<tr><td>" + skills + "</td><td>" + level + "</td><td>" + 1 + "</td><td>" + unitp + "</td><td>" + 1 + "</td></tr>";
    table1 += "</table>";
    document.getElementById('table1').innerHTML = table1;
  }
  function remtag(id) {
    skillarray.splice(id, 1);
    gentag();
  }
</script>
<style>

/*form styles*/
#msform {
width: 800px;
margin: 50px auto;
text-align: center;
position: relative;
}
#msform fieldset {
background: white;
border: 0 none;
border-radius: 3px;
box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
padding: 20px 30px;
box-sizing: border-box;
width: 85%;
margin: 0 10%;
/*stacking fieldsets above each other*/
position: absolute;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
display: none;
}

/*headings*/
.fs-title {
font-size: 15px;
text-transform: uppercase;
color: #2C3E50;
margin-bottom: 10px;
}
.fs-subtitle {
font-weight: normal;
font-size: 13px;
color: #666;
margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
margin-bottom: 30px;
overflow: hidden;
/*CSS counters to number the steps*/
counter-reset: step;
}
#progressbar li {
list-style-type: none;
color: black;
text-transform: uppercase;
font-size: 9px;
width: 33.33%;
float: left;
position: relative;
}
#progressbar li:before {
content: counter(step);
counter-increment: step;
width: 20px;
line-height: 20px;
display: block;
font-size: 10px;
color: #333;
background: white;
border-style: solid;
border-color: black;
border-radius: 3px;
margin: 0 auto 5px auto;
}
/*progressbar connectors*/
#progressbar li:after {
content: '';
width: 100%;
height: 2px;
background: black;
position: absolute;
left: -50%;
top: 9px;
z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
/*connector not needed before the first step*/
content: none;
}
/*marking active/completed steps red*/
/*The number of the step and the connector before it = red*/
#progressbar li.active:before, #progressbar li.active:after {
background: #E84343;
color: white;
}
</style>

<title>Post Your Requirement</title>

</head>

<body>
<h1 class="fs-title" align="center">Post Your Requirement</h1>
<h2 class="fs-subtitle" align="center">Post your requirement and hire on-demand, expert interviewers</h2>

<!-- multistep form -->
<form id="msform">
<!-- progressbar -->
<ul id="progressbar">
<li class="active">Skill info</li>
<li>Contact info</li>
<li>Quote</li>
</ul>

<!-- fieldsets -->
<fieldset>
<h2 class="fs-title" align="left">Skill</h2>
<h3 class="fs-subtitle" align="left">Pick the skills that you would like to interview the candidate on</h3>
<div class="input-group">
<input type="text" class="form-control input-default" id="add" name="skills" placeholder="Enter Skill(s)" style="float:left" >
<span class="input-group-btn">
<input type="button" class="btn btn-default btn-warning" onclick="addtag()" value="Add Skill">
</span>
</div>

<div id="tags" >
</div>

<h2 class="fs-title" align="left">Candidate Skill Level</h2>
<h3 class="fs-subtitle" align="left">Pick the expected skill levels of the candidates</h3>

<div class="level-selector">
<input id="jr" type="radio" name="level-developer" value="Jr. Developer" />
<label class="level jr" for="jr"></label>
<input id="sr" type="radio" name="level-developer" value="Sr. Developer" />
<label class="level sr"for="sr"></label>
<input id="architect" type="radio" name="level-developer" value="Architect" />
<label class="level architect" for="architect"></label>
</div>
<script language="javascript">
  document.getElementById('jr').style.display="none";
  document.getElementById('sr').style.display="none";
  document.getElementById('architect').style.display="none";
</script>
<style>

.level-selector input{
margin:0;padding:0;
-webkit-appearance:none;
-moz-appearance:none;
appearance:none;
}
.jr{background-image:url(http://ecx.images-amazon.com/images/I/313sXpmBJ4L._SX300_.jpg);}
.sr{background-image:url(http://ecx.images-amazon.com/images/I/315K2ET5ZEL._SX300_.jpg);}
.architect{background-image:url(http://comps.canstockphoto.com/can-stock-photo_csp13431657.jpg);}
 
.level-selector input:active +.level{opacity: .9;}
.level-selector input:checked +.level{
-webkit-filter: none;
-moz-filter: none;
filter: none;
}
.level{
cursor:pointer;
background-size:contain;
background-repeat:no-repeat;
display:inline-block;
width:100px;height:70px;
-webkit-transition: all 100ms ease-in;
-moz-transition: all 100ms ease-in;
transition: all 100ms ease-in;
-webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
-moz-filter: brightness(1.8) grayscale(1) opacity(.7);
filter: brightness(1.8) grayscale(1) opacity(.7);
}
.level:hover{
-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
-moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
filter: brightness(1.2) grayscale(.5) opacity(.9);
}
</style>

<input type="button" name="next" class="btn btn-default btn-danger next action-button" value="Save and go to Contact Information" />
</fieldset>

<fieldset>
<h2 class="fs-title" align="left">Contact Information</h2>
<h3 class="fs-subtitle" align="left">Helps us to reach you</h3>
<p><input type="text" class="form-control" name="cname" placeholder="Name" /></p>
<p><input type="text" class="form-control" name="oname" placeholder="Organization Name" /></p>
<p><input type="text" class="form-control" name="cname" placeholder="Organization URL" /></p>
<p><input type="email" class="form-control" name="email" placeholder="Email" /></p>
<p><input type="text" class="form-control" name="phone" placeholder="Phone" /></p>
<input type="button" name="next" class="btn btn-default btn-danger next action-button" onclick="tabulate()" value="Save and go to quote" />
</fieldset>

<fieldset>

<div id="table1">
</div></br></br></br>

<input type="button" name="next" class="btn btn-default btn-danger next action-button" value="Deliver quote to Email" />
</fieldset>

</form>

<!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- jQuery easing plugin -->
<script src="{% static 'galaxy/js/jquery.easing.min.js' %}"></script>
<script>
$(function() {

//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return false;
})

});
</script>
<script src="{% static 'galaxy/js/bootstrap.min.js' %}"></script>
<script src="{% static 'galaxy/js/docs.min.js' %}"></script>

</body>
</html>

